# Movies.API

./: Movies.sln
Movies.API/: Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Controllers/: MoviesController.cs
Movies.API/Data/: MapperProfile.cs
Movies.API/Data/Configurations/: ActorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguration.cs
Movies.API/HostedServices/: DataSeedHostingService.cs
Movies.API/Migrations/: ApplicationDbContextModelSnapshot.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Services/: DataSeedHostingService.cs
Movies.API/Services/DataSeeders/: ActorGenerator.cs  GenreSeeder.cs  MovieSeeder.cs  ReviewGenerator.cs
Movies.Contracts/: IMovieService.cs  IServiceManager.cs
Movies.Core/DomainContracts/: IActorRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Movies.Core/Dtos/: ActorDto.cs  GenreDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewCreateDto.cs  ReviewDto.cs
Movies.Core/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
Movies.Data/: ApplicationDbContext.cs  Movies.Data.csproj
Movies.Data/Configurations/: ReviewConfiguration.cs
Movies.Data/Contexts/: ApplicationDbContext.cs
Movies.Data/DataSeeders/: ActorGenerator.cs  GenreSeeder.cs  MovieSeeder.cs  ReviewGenerator.cs
Movies.Data/Migrations/: 20250714132117_Init.Designer.cs  20250714132117_Init.cs  ApplicationDbContextModelSnapshot.cs
Movies.Data/Repositories/: ActorRepository.cs  MovieRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Movies.Presentation/: Class1.cs  Movies.Presentation.csproj
Movies.Presentation/Controllers/: MoviesController.cs
Movies.Services/: MovieService.cs  Movies.Services.csproj  ServiceManager.cs
Movies.Shared/: Class1.cs
